<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Arts Nit KKR</title>

    <!-- coustoms styles -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/jQuery v3.4.1.js"></script>
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <script src="./js/aos.js"></script>
   
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/jquery.rwdImageMaps.min.js"></script>
    <script src="./js/main.js"></script>
    
    
    
    
</head>
<body>

    <!-- ----------------navigation-------------- -->
    
    <nav class="nav" id="hell">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                
                <a href="./index.html" class="text-grey bold"><img class="logo" src="./images/logo.png" width="50px" alt="">FineArts <span class="red">NIT Kurukhetra</span></a>
                
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                  <i class="fas fa-bars" onclick="hello()"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link"><a href="index.html" class="active" >home</a></li><li class="nav-link"><a href="photogallery.html">Art Gallery</a></li>
                    <li class="nav-link"><a href="./form.html">Join us</a></li>
                </ul>
            </div>
            <div class="social text-grey">
                <a href="https://www.facebook.com/faclubnitk" target="_blank">
                    <i class="fab fa-facebook "></i>
                </a>
                
                <a href="https://www.instagram.com/fineartsclub.nitkkr/" target="_blank"><i class="fab fa-instagram"></i></a>
              
            </div>
        </div>
    </nav>
    
    
    
    
    
    
    
    <!-- ---------x-------navigation-------x------- -->




    <!-- main section -->





<div class="cover">
    <section class="site-title" >
        <div class="site-background"  >
            
            <div class="amazing">
                <h1 data-aos="fade-down" data-aos-delay="500">A Group of Amazing Peoples</h1>
            </div>
          
            <img src="./images/Background-image.jpg" alt="" usemap="#instalinks">
            <map name="instalinks">
                <area target="" alt="" title="" href="https://www.instagram.com/shashwat_xprose/" coords="188,257,24"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/i_m_harrish/" coords="376,501,29" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/yash__mittal_/" coords="527,535,31" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/upadhyayashaurya/" coords="737,439,22"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/raj_priyanka30/" coords="1019,410,23"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/harshkirat_singh/" coords="914,378,39"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/swikritikumari/" coords="477,388,20" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/shubhangijundia/" coords="588,396,20"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/saxena.saurav112/" coords="284,371,18"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/vikaspahatia/" coords="249,250,18" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/nishikasingla/" coords="647,380,19" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/mkr869/" coords="757,363,18" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/shivampal628/" coords="827,370,22" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/ashutosh_1161/" coords="376,376,24" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/dpavankalyan_17/" coords="527,368,14"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/im_ashish/" coords="501,330,13" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/_an.isha__/" coords="572,303,13" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/rachit_keshari_/" coords="637,301,16"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/they_call_me_devil1/" coords="726,310,15"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/kanha_boi/" coords="686,333,17" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/anuradha__1012/" coords="810,313,16" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/venureddy04/" coords="884,318,17" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/lucky_sketch__/" coords="765,302,18" shape="circle">
                <area target="" alt="saurav parida" title="saurav parida" href="javascript:void(0);" coords="423,327,15"
                    shape="circle">
                <area target="" alt="ansh" title="ansh" href="javascript:void(0);" coords="492,283,19" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/chinu_7112/" coords="536,238,560,262" shape="rect">
                <area target="" alt="" title="" href="https://www.instagram.com/unknown39825/" coords="632,248,16" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/akhilsarilla/" coords="654,232,675,265"
                    shape="rect">
                <area target="" alt="" title="" href="https://www.instagram.com/radhika_925/" coords="702,260,18" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/supandeep.singh.771/" coords="744,265,17"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/pbmuller25/" coords="913,261,21" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/anku__04/" coords="869,244,20" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/sanvi_garwa/" coords="828,259,17" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/_9901_sanna_/" coords="416,271,16" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/s_yankita022/" coords="448,261,15" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/sunidhisinha15/" coords="347,212,15" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/sparsh_garg1917/" coords="210,153,20"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/diwakar.prince.31/" coords="264,433,34"
                    shape="circle">
                <area target="" alt="" title="" href="javascript:void(0);" coords="303,179,14" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/manya_goel_/" coords="382,173,17" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/jeevan0981/" coords="422,171,12" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/savyasachi__/" coords="522,182,13" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/vishu2709/" coords="603,188,13" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/i.do.it.all_/" coords="640,197,14" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/_ajay_kumar_gupta/" coords="915,161,16"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/sweetyyadav381/" coords="832,194,12" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/sarthakrayal23/" coords="461,180,15" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/nehachaudhary480/" coords="491,204,16"
                    shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/_pratyush.18_/" coords="652,165,18" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/t.nitin1130/" coords="562,183,13" shape="circle">
                <area target="" alt="" title="" href="javascript:void(0);" coords="584,155,16" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/_____k2_____/" coords="712,173,13" shape="circle">
                <area target="" alt="" title="" href="https://www.instagram.com/jain.gaurav74/" coords="610,357,15" shape="circle">
                <area target="" alt="nitin sir" title="nitin sir" href="javascript:void(0);" coords="685,187,12" shape="circle">
            </map>
            
        </div>
 </section>
</div>

<main>
 <!-- art carosed -->
    <section>
        <br>
       
<div class="art">
   
    <div class="container">
        <center>
            <h1 class="what">What We do</h1>
        </center>
        <div class="owl-carousel owl-theme art-post">
            <div class="art-content" data-aos="fade-right" data-aos-delay="200">
                <img src="./images/art-post/post-1.jpg" alt="post1">
                <div class="art-title">
                    <h3>
                        Backdrop
                    </h3>
                    <button class="btn btn-art" onclick="window.location='photogallery.html#back';">
                        see more
                    </button>
                    <span>BACKDROP 2018</span>
                  
                </div>
            </div>
            <div class="art-content" data-aos="fade-in" data-aos-delay="200" >
                <img src="./images/art-post/post-2.jpg" alt="post1">
                <div class="art-title">
                    <h3>
                      Wall Paintings
                    </h3>
                    <button class="btn btn-art" onclick="window.location='photogallery.html#wall';">
                        See more
                    </button>
                    <span>'The Wall' (Apollo wall) </span>
                </div>
            </div>
            <div class="art-content"  data-aos="fade-left" data-aos-delay="200">
                <img src="./images/art-post/post-3.jpg" alt="post1">
                <div class="art-title">
                    <h3>
                       backdrop 2019
                    </h3>
                    <button class="btn btn-art" onclick="window.location='photogallery.html#back';">
                        see more
                    </button>
                    <span>Large size painting on Oat</span>
                </div>
            </div>
            <div class="art-content">
                <img src="./images/art-post/post-4.png" alt="post1" >
                <div class="art-title">
                    <h3>
                        Anamorphic Art
                    </h3>
                    <button class="btn btn-art" onclick="window.location='photogallery.html#gal';">
                        See more
                    </button>
                    <span>Anamorphic 
                        ARt of Mario near OAT
                    </span>
                </div>
            </div>
            <div class="art-content">
                <img src="./images/art-post/post-5.png" alt="post1">
                <div class="art-title">
                    <h3>
                        Anamorphic Art
                    </h3>
                    <button class="btn btn-art" onclick="window.location='photogallery.html#gal';">
                        see More
                    </button>
                    <span>Near Market</span>
                </div>
            </div>
          
        </div>
        <div class="owl-navigation">
            <span class="owl-nav-prev">
                <i class="fas fa-long-arrow-alt-left"></i>
            </span>
            <span class="owl-nav-next">
                <i class="fas fa-long-arrow-alt-right"></i>
            </span>
        </div>
    </div>
</div>

    </section>


 <!--x art carosed x-->


 <!-- site content -->
    <section class="container">
        <h1 class="what">Things We organise</h1>
        <div class="site-content">
            
            <div class="posts">
                <div class="post-content"  data-aos="fade-down-right" data-aos-delay="100">
                    <div class="post-image">
                     <div>
                         <img class="img" src="./images/art-post/art1.png" alt="">
                     </div>
                     <div class="post-info flex-row">
                         <span><i class="fas fa-user text-gray"></i> &nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                         <span>&nbsp;&nbsp;Art Gallery 2018</span>
                         <span>Art work by students
                         </span>
                     </div>
                    </div>
                    <div class="post-title">
                        <a href="photogallery.html#gal">Art Gallery in the ED hall</a>
                        <p>Art Gallery- An exhibition of artworks is organized wherein art submissions of students from and even outside college
                        are there. It is a perfect platform for an artist to showcase his work not just to the students but to the faculty
                        members who, quite zealously, visit art gallery on Confluence.

                        </p>
                        <button class="btn post-btn" onclick="window.location='photogallery.html#gal';">show related&nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>  
                <div class="post-content"  data-aos="fade-down-right" data-aos-delay="100">
                    <div class="post-image">
                     <div>
                         <img class="img" src="./images/art-post/art2.png" alt="">
                     </div>
                     <div class="post-info flex-row">
                         <span><i class="fas fa-user text-gray"></i> &nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                         <span>&nbsp;&nbsp;Origami Competion</span>
                         <span>Art & Craft
                         </span>
                     </div>
                    </div>
                    <div class="post-title">
                        <a href="photogallery.html#gal">Origami Exhibition</a>
                        <p>Origami Exhibition- With utter finesse, when paper is folded, skill and precision work hand in hand and Origami brings
                        out its magic in the form of delicate yet beautiful articles. Such articles are provided a special place, an Origami
                        Exhibition itself.

                        </p>
                        <button class="btn post-btn" onclick="window.location='photogallery.html#gal';">show related&nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr> 
                <div class="post-content" data-aos="fade-down-right" data-aos-delay="100">
                    <div class="post-image">
                        <div>
                            <img class="img" src="./images/art-post/art5.jpg" alt="">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i> &nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                            <span>&nbsp;&nbsp;Wall Paintings</span>
                            <span>Art & Craft
                            </span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="photogallery.html#wall">Wall Paintings</a>
                        <p>
                            Wall Paintings:- We make artworks on the Appollo Wall it take about 2-3 weeks .
                
                        </p>
                        <button class="btn post-btn" onclick="window.location='photogallery.html#wall';">show related&nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>
                <div class="post-content"  data-aos="fade-down-right" data-aos-delay="100">
                    <div class="post-image">
                     <div>
                         <img class="img" src="./images/art-post/art3.png" alt="">
                     </div>
                     <div class="post-info flex-row">
                         <span><i class="fas fa-user text-gray"></i> &nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                         <span>&nbsp;&nbsp;Lets Sketch</span>
                         <span>Potrait Making
                         </span>
                     </div>
                    </div>
                    <div class="post-title">
                        <a href="photogallery.html#gal">Sketching competition</a>
                        <p>We organise workshops and create a platform for the students to showcase there talent.

                        </p>
                        <button class="btn post-btn" onclick="window.location='photogallery.html#gal';">show related&nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <hr>  
                <div class="post-content"  data-aos="fade-down-right" data-aos-delay="100">
                    <div class="post-image">
                     <div>
                         <img class="img" src="./images/art-post/art4.png" alt="">
                     </div>
                     <div class="post-info flex-row">
                         <span><i class="fas fa-user text-gray"></i> &nbsp;&nbsp;Admin&nbsp;&nbsp;</span>
                         <span>&nbsp;&nbsp;backdrop 2019</span>
                         <span>Culture
                         </span>
                     </div>
                    </div>
                    <div class="post-title">
                        <a href="photogallery.html#back">BackDrop the Major Work</a>
                        <p>Backdrop- During Confluence, the annual cultural fest of NIT Kurukshetra, the club members undertake a month-long
                        project of painting a huge canvas to be stretched out across the background at Open Air Theatre.

                        </p>
                        <button class="btn post-btn" onclick="window.location='photogallery.html#back';">show related&nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
               
             
            </div>
            <aside class="sidebar">
                <div class="category">
                    <h2>Different Events</h2>
                    <ul class="list">

                        <li class="list-items" data-aos="flip-left" data-aos-delay="300" >
                            <a href="#">Rangoli competition</a>
                            <span>(05)</span>
                        </li>
                        <li class="list-items"data-aos="flip-left" data-aos-delay="300" >
                            <a href="#">Pot Decorations</a>
                            <span>(02)</span>
                        </li>
                        <li class="list-items"data-aos="flip-left" data-aos-delay="300" >
                            <a href="#">Abstract Paintings</a>
                            <span>(05)</span>
                        </li>
                        <li class="list-items"data-aos="flip-left" data-aos-delay="300" >
                            <a href="#">Collage Making</a>
                            <span>(05)</span>
                        </li>
                        <li class="list-items"data-aos="flip-left" data-aos-delay="300" >
                            <a href="#">Best out of Waste</a>
                            <span>(05)</span>
                        </li>
                        <li class="list-items"data-aos="flip-left" data-aos-delay="300" >
                            <a href="#">Tatoo</a>
                            <span>(05)</span>
                        </li>
                    </ul>
                </div>
                <div class="popular-post">
                    <h2>popular Events on Confluence</h2>
                    <div class="post-content" >
                        <div class="post-image" data-aos="fade-down-left" data-aos-delay="100">
                            <div>
                                <img class="img" src="./images/popular-post/m-art-1.jpg" alt="">
                            </div>
                           
                        </div>
                        <div class="post-title">
                            <a href="#">News Paper Collage</a>
                            
                            
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image" data-aos="fade-down-left" data-aos-delay="100">
                            <div>
                                <img class="img" src="./images/popular-post/m-art-2.jpg" alt="">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Paint Without Brush</a>
                    
                    
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image" data-aos="fade-down-left" data-aos-delay="100">
                            <div>
                                <img class="img" src="./images/popular-post/m-art-3.jpg" alt="">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Origami</a>
                    
                    
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image" data-aos="fade-down-left" data-aos-delay="100">
                            <div>
                                <img class="img" src="./images/popular-post/m-art-4.jpg" alt="">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Comic Strip</a>
                    
                    
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image" data-aos="fade-down-left" data-aos-delay="100">
                            <div>
                                <img class="img" src="./images/popular-post/m-art-6.jpg" alt="">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Mask Making</a>
                            
                            
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image" data-aos="fade-down-left" data-aos-delay="100">
                            <div>
                                <img class="img" src="./images/popular-post/m-art-7.jpg" alt="">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Best Out Of Waste</a>
                            
                            
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image" data-aos="fade-down-left" data-aos-delay="100">
                            <div>
                                <img class="img" src="./images/popular-post/m-art-8.jpg" alt="">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Art a thon</a>
                            
                            
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-image" data-aos="fade-down-left" data-aos-delay="100">
                            <div>
                                <img class="img" src="./images/popular-post/m-art-9.jpg" alt="">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Abstract Painting</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="newsletter">
                    <h2>newsletter</h2>
                    <div class="form-element">
                        <form target="_blank" method="POST"
                            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdCkzdbP02QLicfLXnntdAMfBl9x8L5zpCwYQFD4mC-E2x_hA/formResponse">
                        <input type="email" required name="entry.882243583" id="" class="input-element" placeholder="Email">
                        <button class="btn form-btn" type="submit">Sucribe</button>
                        </form>
                    </div>
                </div>
                
                
             

               
            </aside>
        </div>
    </section>


 
 <!-- site content  xxxx-->

</main>

    <!-- main section xxxxxx  -->

    <footer class="footer">
        <div class="container">
            <div class="about-us">
                <h2>about us</h2>
                <div class="about">
                    <p>
                        Fine Arts and Modelling club is one of the official clubs of NIT Kurukshetra. It is the hub of artists who come together
                        to ameliorate and sustain art culture in the college. And while doing the same, it provides ample opportunities to those
                        with artistic inclination to hone and flaunt their skills with art and craft.
                    </p>
                </div>
            </div>
            <div class="newletter">
                <h2>news letter</h2>
                <h4>stay updated to our pages</h4>
                <div class="form-element">
                    <form target="_blank" method="POST"
                        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdCkzdbP02QLicfLXnntdAMfBl9x8L5zpCwYQFD4mC-E2x_hA/formResponse">
            
                        <input type="email" required name="entry.882243583" placeholder="Email"><span>
                            <button><i class="fas fa-chevron-right" onclick=""></i></button>
                    </form>
                    </span>
                </div>
            </div>
            <div class="instagram">
                <h2>instgram</h2>
                <div class="flex-row">
                    <img src="./images/instagram/thumb-card3.png" alt="">
                    <img src="./images/instagram/thumb-card4.png" alt="">
                    <img src="./images/instagram/thumb-card5.png" alt="">
                </div>
                <div class="flex-row">
                    <img src="./images/instagram/thumb-card6.png" alt="">
                    <img src="./images/instagram/thumb-card7.png" alt="">
                    <img src="./images/instagram/thumb-card8.png" alt="">
                </div>
            </div>
            <div class="follow">
                <h2>follow us</h2>
                <p>let us be social</p>
                <div class="icons">
                    <a href="https://www.facebook.com/faclubnitk" target="_blank">
                        <i class="fab fa-facebook "></i>
                    </a>
                    
                    <a href="https://www.instagram.com/fineartsclub.nitkkr/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
       <div class="rights">
        <div class="flex-row">
            <h4>copyrights &copy Mr.Nobody </h4>
        </div>
       </div>
      
    </footer>


   <div class="loading">
        <script>
            function LOAD() {
                document.getElementById("load").style.display = "none";

            }
            document.onreadystatechange = function () {
                if (document.readyState == "complete") {
                    LOAD();
                }
            };


        </script>
        
        <div class="loader-back" id="load">
            <div class="loader">
                <img src="./images/loader.gif" alt="">
            </div>
        </div>

   </div>


    
    <!-- coustom java script files -->
   
</body>
</html>